# DogsHouse

./: DogsHouseService.csproj  DogsHouseService.csproj.Backup.tmp  DogsHouseService.http  Program.cs  README.md  appsettings.json
Controllers/: DogsController.cs  PingController.cs
Data/: DogContext.cs
Migrations/: 20251026222149_InitialCreate.Designer.cs  20251026222149_InitialCreate.cs  DogsContextModelSnapshot.cs
Models/: Dog.cs
Properties/: launchSettings.json
